<a href="https://colab.research.google.com/github/baharaaii/DBCourseInha/blob/main/ITS%2C_Midterm%2C_Bahara_Attaii.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [85]:
import sqlite3

# Connect to SQLite database
conn = sqlite3.connect('ITS_database.db')
cursor = conn.cursor()

# Create the Customer table if it doesn't exist
cursor.execute('''
CREATE TABLE IF NOT EXISTS Customer (
  C_ID NVARCHAR(10) PRIMARY KEY NOT NULL UNIQUE,
  C_FName NVARCHAR(26) NOT NULL,
  C_MName NVARCHAR(50),
  C_LName NVARCHAR(26) NOT NULL,
  C_Email NVARCHAR(100) NOT NULL,
  C_PhoneNO INT NOT NULL,
  C_Address NVARCHAR(100) NOT NULL,
  C_DOB DATE NOT NULL,
  C_Sex NVARCHAR(6)
)
''')

'''
- The Primary Key (PK) is 'C_ID', it is a string with a 10 character limit
- C_FName, is the first name of the Customer, it has a character limit of 26, and cannot be null
- C_MName, is the middle name of the Customer, it has a character limit of 50, and can be null, because not everyone has a middle name
- C_LName, is the last name of the Customer, it has a character limit of 26, and cannot be null
- C_Email, is the email of the Customer, it has a character limit of 100 and cannot be null
- C_Address, is the Customer's current address, and cannot be null
- C_DOB, stands for 'date of birth' and is a datetime value, and cannot be null
- C_Sex, is the gender of the Customer, it has a limit of 6, because it is either 'male' or 'female', and it cannot be null
'''

# Creating the other tables (Driver, Vehicle, Route, Booking, Trip, Payment, Event, Official)
cursor.execute('''
CREATE TABLE IF NOT EXISTS Driver (
  D_ID INTEGER PRIMARY KEY AUTOINCREMENT,
  D_FName NVARCHAR(26) NOT NULL,
  D_MName NVARCHAR(50),
  D_LName NVARCHAR(26) NOT NULL,
  D_Email NVARCHAR(100) NOT NULL,
  D_PhoneNO INT NOT NULL,
  D_Address NVARCHAR(100) NOT NULL,
  D_DOB DATE NOT NULL
)
''')

'''
- The Primary Key (PK) is 'D_ID', it is an integer with a 12 character limit
- D_FName, is the first name of the Driver, it has a character limit of 26, and cannot be null
- D_MName, is the middle name of the Driver, it has a character limit of 50, and can be null, because not everyone has a middle name
- D_LName, is the last name of the Driver, it has a character limit of 26, and cannot be null
- D_Email, is the email of the Driver, it has a character limit of 100 and cannot be null
- D_Address, is the Driver's current address, and cannot be null
- D_DOB, stands for 'date of birth' and is a datetime value, and cannot be null
'''

cursor.execute('''
CREATE TABLE IF NOT EXISTS Vehicle (
  V_ID INTEGER PRIMARY KEY AUTOINCREMENT,
  V_Type NVARCHAR(30) NOT NULL,
  V_LicensePlate NVARCHAR(10) NOT NULL,
  V_Capacity INT NOT NULL
)
''')

'''
- The Primary Key (PK) is 'V_ID', it is an integer with a 16 character limit
- V_Type is the type of the vehicle, a string with a limit of 30 characters and cannot be null
- V_LicensePlate is the license plate of the vehicle. a string of max 10 characters and cannot be null
- V_Capacity is the amount of people a vehicle can hold, an integer that cannot be null
'''

cursor.execute('''
CREATE TABLE IF NOT EXISTS Route (
  R_ID INTEGER PRIMARY KEY AUTOINCREMENT,
  R_StartLocation NVARCHAR(100) NOT NULL,
  R_EndLocation NVARCHAR(100) NOT NULL,
  R_Distance INT NOT NULL,
  R_ETA DATETIME NOT NULL,
  Trip_T_ID INT,
  Event_E_ID NVARCHAR(12),
  FOREIGN KEY (Trip_T_ID) REFERENCES Trip (T_ID),
  FOREIGN KEY (Event_E_ID) REFERENCES Event (E_ID)
)
''')

'''
- The Primary Key (PK) is 'R_ID', it is an integer with a 12 character limit
- R_StartLocation is the start location of the route, a string that cannot be null
- R_EndLocation is the end location of the route, a string that cannot be null
- R_Distance is the distance of the route, an integer which cannot be null
- R_ETA is the estimated arrival time of the route, an integer which cannot be null
'''

cursor.execute('''
CREATE TABLE IF NOT EXISTS Booking (
  B_ID INTEGER PRIMARY KEY AUTOINCREMENT,
  B_Date DATETIME NOT NULL,
  Customer_C_ID NVARCHAR(10),
  Payment_P_ID INT,
  Event_E_ID NVARCHAR(12),
  FOREIGN KEY (Customer_C_ID) REFERENCES Customer (C_ID),
  FOREIGN KEY (Payment_P_ID) REFERENCES Payment (P_ID),
  FOREIGN KEY (Event_E_ID) REFERENCES Event (E_ID)
)
''')

'''
- The Primary Key (PK) is 'B_ID', it is an integer with a 20 character limit
- B_Date is the date of when the booking takes place, a date type and cannot be null
'''

cursor.execute('''
CREATE TABLE IF NOT EXISTS Trip (
  T_ID INTEGER PRIMARY KEY AUTOINCREMENT,
  T_Date DATETIME NOT NULL,
  Driver_D_ID INT,
  Vehicle_V_ID INT,
  Booking_B_ID INT,
  Official_O_ID INT,
  FOREIGN KEY (Driver_D_ID) REFERENCES Driver (D_ID),
  FOREIGN KEY (Vehicle_V_ID) REFERENCES Vehicle (V_ID),
  FOREIGN KEY (Booking_B_ID) REFERENCES Booking (B_ID),
  FOREIGN KEY (Official_O_ID) REFERENCES Official (O_ID)
)
''')

'''
- The Primary Key (PK) is 'T_ID', it is an integer with a 20 character limit
- T_Date is the date where the trip takes place, a date type and cannot be null
'''

cursor.execute('''
CREATE TABLE IF NOT EXISTS Payment (
  P_ID INTEGER PRIMARY KEY AUTOINCREMENT,
  P_Invoice NVARCHAR(20) NOT NULL,
  Customer_C_ID NVARCHAR(10),
  FOREIGN KEY (Customer_C_ID) REFERENCES Customer (C_ID)
)
''')

'''
- The Primary Key (PK) is 'P_ID', it is an integer with a 20 character limit
- P_Invoice is the invoice of the payment, a string with the character limit of 20 which cannot be null
'''

cursor.execute('''
CREATE TABLE IF NOT EXISTS Event (
  E_ID NVARCHAR(12) PRIMARY KEY NOT NULL UNIQUE,
  E_Name NVARCHAR(30) NOT NULL,
  E_Date DATETIME NOT NULL,
  E_Description NVARCHAR(100) NOT NULL,
  Official_O_ID INT,
  FOREIGN KEY (Official_O_ID) REFERENCES Official (O_ID)
)
''')

'''
- The Primary Key (PK) is 'E_ID', it is a string with a 12 character limit
- E_Name is the name of the event, a string with a limit of 30 characters and cannot be null
- E_Date is the date of the event, a date type and cannot be null
- E_Description is a description of the event, a string with a limit of 100 characters and cannot be null
- Official_O_ID is a reference to the Official table
'''

cursor.execute('''
CREATE TABLE IF NOT EXISTS Official (
  O_ID INTEGER PRIMARY KEY AUTOINCREMENT,
  O_FName NVARCHAR(26) NOT NULL,
  O_MName NVARCHAR(50),
  O_LName NVARCHAR(26) NOT NULL,
  O_Role NVARCHAR(50) NOT NULL,
  Event_E_ID NVARCHAR(12),
  FOREIGN KEY (Event_E_ID) REFERENCES Event (E_ID)
)
''')

'''
- The Primary Key (PK) is 'O_ID', it is an integer and cannot be null
- O_FName, is the first name of the Official, it has a character limit of 26, and cannot be null
- O_MName, is the middle name of the Official, it has a character limit of 50, and can be null, because not everyone has a middle name
- O_LName, is the last name of the Official, it has a character limit of 26, and cannot be null
- O_Role, is the role of the Official, it is a string and cannot be null
- Event_E_ID is a reference to the Event table
'''

# Insert values into the Customer table
cursor.executemany('''
INSERT INTO Customer (C_ID, C_FName, C_MName, C_LName, C_Email, C_PhoneNO, C_Address, C_DOB, C_Sex)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
''', [
    ('LJM2023380', 'Lee', '', 'JaeMin', 'LJM.doe@example.com', 9359483729, '123 Main St', '1990-05-15', 'Male'),
    ('PSY2023849', 'Park', '', 'Sooyoung', 'PSY.j@example.com', 6538290847, '456 Elm St', '1985-08-22', 'Female'),
    ('SR20237402', 'Sarah', '', 'Richard', 'sarah.R@gmail.com', 6748392718, '385 Olive St', '2000-12-16', 'Female'),
    ('LMG2023857', 'Leoni', 'Maria', 'Gohde', 'LMG@hotmail.com', 7384937201, '958 BTS St', '1998-12-03', 'Female'),
    ('NNV2023613', 'Natalia', 'Natasha', 'Valenkiya', 'NNV@hotmail.com', 6727387463, '385 Muse St', '1997-07-31', 'Female')
])

# Insert values into the Driver table
cursor.executemany('''
INSERT INTO Driver (D_FName, D_MName, D_LName, D_Email, D_PhoneNO, D_Address, D_DOB)
VALUES (?, ?, ?, ?, ?, ?, ?)
''', [
    ('Mohan', 'Kumar', 'Patel', 'mohan.patel@example.com', 8903829837, '789 Oak St', '1988-02-10'),
    ('Wei', '', 'Li', 'wei.li@example.com', 8576543210, '567 Pine St', '1992-07-30'),
    ('Zahra', 'Ali', 'El-Madani', 'ZAM@hotmail.com', 9747389283, '387 Bam St', '2004-09-23')
])

# Insert values into the Vehicle table
cursor.executemany('''
INSERT INTO Vehicle (V_Type, V_LicensePlate, V_Capacity)
VALUES (?, ?, ?)
''', [
    ('Minibus', 'YO495CM', 8),
    ('Sedan', 'AB123CD', 4),
    ('SUV', 'XY987ZW', 6)
])

# Insert values into the Route table
cursor.executemany('''
INSERT INTO Route (R_StartLocation, R_EndLocation, R_Distance, R_ETA)
VALUES (?, ?, ?, ?)
''', [
    ('Seoul', 'Hangzhou', 100, '2023-10-19 10:00:00'),
    ('Busan', 'Hangzhou', 150, '2023-10-20 14:30:00')
])

# Insert values into the Booking table
cursor.executemany('''
INSERT INTO Booking (B_Date, Customer_C_ID, Payment_P_ID, Event_E_ID)
VALUES (?, ?, ?, ?)
''', [
    ('2023-10-18', 'LJM2023380', 1, 'E1'),
    ('2023-10-21', 'PSY2023849', 2, 'E2')
])

# Insert values into the Trip table
cursor.executemany('''
INSERT INTO Trip (T_Date, Driver_D_ID, Vehicle_V_ID, Booking_B_ID, Official_O_ID)
VALUES (?, ?, ?, ?, ?)
''', [
    ('2023-10-19 10:30:00', 1, 1, 1, 1),
    ('2023-10-20 15:00:00', 2, 2, 2, 2)
])

# Insert values into the Payment table
cursor.executemany('''
INSERT INTO Payment (P_Invoice, Customer_C_ID)
VALUES (?, ?)
''', [
    ('INV20231018-001', 'LJM2023380'),
    ('INV20231021-002', 'PSY2023849'),
    ('INV20234939-003', 'SR20237402'),
    ('INV20234810-004', 'LMG2023857'),
    ('INV20237549-005', 'NNV2023613')
])

# Insert values into the Event table
cursor.executemany('''
INSERT INTO Event (E_ID, E_Name, E_Date, E_Description)
VALUES (?, ?, ?, ?)
''', [
    ('E1', 'Opening Ceremony', '2023-11-01', 'Asian Games 2023 Opening Ceremony'),
    ('E2', 'Basketball Finals', '2023-11-10', 'Asian Games 2023 Basketball Finals')
])

# Insert values into the Official table
cursor.executemany('''
INSERT INTO Official (O_FName, O_MName, O_LName, O_Role)
VALUES (?, ?, ?, ?)
''', [
    ('Akiko', 'Yamamoto', 'Suzuki', 'Event Coordinator'),
    ('Fan', '', 'Wu', 'Referee')
])

# Commit the changes
conn.commit()

# Close the cursor and connection
cursor.close()
conn.close()